{
  "name": "sypesantren-jagat-ar-absensi",
  "version": "1.0.0",
  "description": "Aplikasi absensi guru dan siswa untuk Sypesantren Jagat Ar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "keywords": [
    "absensi",
    "school",
    "santren",
    "attendance"
  ],
  "author": "Sypesantren Jagat Ar",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "socket.io": "^4.8.1"
  }
}
